0x5684258d29F76e923CEbe52cEFA57C972894D11C


const contractABI = [...]; // replace with the ABI of the Casino489 contract
const contractAddress = '0x5684258d29F76e923CEbe52cEFA57C972894D11C';
const web3 = new Web3('http://localhost:8545'); // replace with your Ethereum node's URL

const casinoContract = new web3.eth.Contract(contractABI, contractAddress);

const amount = web3.utils.toWei('1', 'ether'); // replace with the amount of ether you want to deposit

casinoContract.methods.deposit().send({ value: amount, from: '0x123...' })
  .on('transactionHash', (hash) => {
    console.log(`Deposit transaction sent with hash: ${hash}`);
  })
  .on('receipt', (receipt) => {
    console.log(`Deposit transaction confirmed in block ${receipt.blockNumber}`);
  })
  .on('error', (error, receipt) => {
    console.error('Error depositing ether:', error);
  });
