.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  border: 50px solid red;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
}

.App-link {
  color: red;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  color: red;
  font-size: calc(50px + 4vmin);
}

.login-container {
  background-color: yellow;
}

.login-body {
  background-color: red;
}
input {
  background-color: rgb(29, 0, 0);
}

button {
  background-color: red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
  font-weight: bold;
  font-size: large;
}

li {
  float: left;
  padding-left: 31px;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 34px 118px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(255, 37, 37);
}

.Logout {
  font-size: larger;
  font-weight: bold;
  color: yellow;
  width: 200px;
}

.spin-button {
  font-weight: bold;
  font-size: larger;
  width: 100px;
  height: 50px;
}

.prize-display {
  color: red;
  font-weight: bolder;
  font-size: larger;
}

.wheel-container {
  background-color: black;
}

.spin-result {
  background-color: yellow;
  color: black;
  font-size: 999%;
}

.money-has {
  background-color: black;
  color: white;
  font-size: 250%;
}

.spinBtn {
  width: 800px;
  height: 100px;
  font-size: 300%;
  font-weight: bolder;
}

.spinBtn:hover {
  background-color: rgb(255, 37, 37);
}

body {
  background-image: url("goldbackground.jpg");
}

.sl-input {
  width: 400px;
  height: 60px;
  font-size: larger;
}